# jawn-simple

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: SimpleMain.java
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  ApplicationConfiguration.java  CustomConfig.java  FilterConfig.java  RouteConfig.java
src/main/java/app/controllers/: CacheController.java  CookieController.java  IndexController.java  MovieController.java  RedirectController.java  SessionController.java  SomeController.java  UploadController.java  UrlController.java
src/main/java/app/controllers/henning/: MooooreController.java
src/main/java/app/controllers/longerpath/: MoreController.java
src/main/java/app/db/: ArrayMoviesDB.java  DbModule.java  MoviesDB.java
src/main/java/app/models/: Movie.java
src/main/resources/: jawn.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html.st
src/main/webapp/WEB-INF/views/index/: redirect.st
src/main/webapp/WEB-INF/views/movie/: list.st  site.json
src/main/webapp/js/: script.js
src/main/webapp/views/movie/: list.st
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: index.html.st
webapp/WEB-INF/views/some/: index.st
webapp/js/: moviescript.js  script.js
webapp/views/: cache.st  cookie.st  index.html.st  index.st  misc.st  site.json  upload.st  url.st
webapp/views/movie/: list.st  site.json
webapp/views/redirect/: index.st  redirect.st
