apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

// compiler options
sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10


repositories {
    mavenCentral()
}

dependencies {
    compile project(':jawn-core-new')//, project('jawn-templates-stringtemplate')
  	//compile 'net.javapla.jawn:jawn:0.9.10'
}

/* ******************* */
/*   Application       */
/* ******************* */
mainClassName = 'app.SimpleMain'
applicationDistribution.from('webapp') { into 'webapp' }
