apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

// compiler options
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    //compile project(':jawn-server-undertow'), project('jawn-templates-stringtemplate')
  	compile 'net.javapla.jawn:jawn:0.9.14-SNAPSHOT'
    
    //Logging 
    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2' exclude group: 'org.slf4j'
}

/* ******************* */
/*   Application       */
/* ******************* */
mainClassName = 'app.SimpleMain'
applicationDistribution.from('webapp') { into 'webapp' }
